docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Trendista Global</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><img class="header__logo-img" src="img/logo.svg"></div>
        <ul class="header__links">
          <li><a class="header__link" href="">Данные</a></li>
          <li><a class="header__link" href="">Вопросы и ответы</a></li>
          <li><a class="header__link" href="">Тарифы</a></li>
        </ul>
        <div class="header__login">
              <button class="button l secondary " type="button">Войти
              </button>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="promo">
        <p class="promo__text">Хотите знать, насколько ваш бизнес успешен в сравнении с конкурентами?</p>
        <h1 class="heading1">Ежемесячная статистика рынка салонов красоты по 17 показателям и сравнение с твоим салоном</h1>
        <div>
              <button class="button l primary " type="button">Узнать больше
              </button>
        </div>
      </section>
      <section class="description">
        <p class="description__text">Trendista Global использует современные технологии обработки данных и методы анализа Big Data, чтобы предоставить салонам красоты полную картину рынка</p>
      </section>
      <section class="reports">
        <h2 class="heading2">Ежемесячные отчёты</h2>
        <div class="reports-grid">
          <div class="reports-grid__block">
            <div class="reports-grid__title-block">
              <div class="reports-grid__title">Общая выручка</div>
            </div>
            <div class="reports-grid__prices">
              <div class="reports-grid__prices-block">
                <div class="reports-grid__price-text">По рынку</div>
                <div class="reports-grid__price reports-grid__price_red">
                      <svg class="reports-grid__price-icon" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M8.13602 10.6666C6.70402 10.6666 5.93868 12.3533 6.88268 13.4306L14.244 21.844C14.463 22.0942 14.733 22.2948 15.0359 22.4322C15.3387 22.5697 15.6674 22.6408 16 22.6408C16.3326 22.6408 16.6613 22.5697 16.9642 22.4322C17.267 22.2948 17.537 22.0942 17.756 21.844L25.1187 13.4306C26.0613 12.3533 25.296 10.6666 23.8653 10.6666H8.13468H8.13602Z" fill="currentColor"></path>
                      </svg><span>6,72 %</span>
                </div>
              </div>
              <div class="reports-grid__prices-block">
                <div class="reports-grid__price-text">В моём салоне</div>
                <div class="reports-grid__price reports-grid__price_green">
                      <svg class="reports-grid__price-icon reports-grid__price-icon_revert" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M8.13602 10.6666C6.70402 10.6666 5.93868 12.3533 6.88268 13.4306L14.244 21.844C14.463 22.0942 14.733 22.2948 15.0359 22.4322C15.3387 22.5697 15.6674 22.6408 16 22.6408C16.3326 22.6408 16.6613 22.5697 16.9642 22.4322C17.267 22.2948 17.537 22.0942 17.756 21.844L25.1187 13.4306C26.0613 12.3533 25.296 10.6666 23.8653 10.6666H8.13468H8.13602Z" fill="currentColor"></path>
                      </svg><span>10,48 %</span>
                </div>
              </div>
            </div>
          </div>
          <div class="reports-grid__block reports-grid__block_low">
            <div class="reports-grid__title-block">
              <div class="reports-grid__title">Количество визитов</div>
            </div>
            <div class="reports-grid__prices">
              <div class="reports-grid__prices-block">
                <div class="reports-grid__price-text">По рынку</div>
                <div class="reports-grid__price reports-grid__price_green">
                      <svg class="reports-grid__price-icon reports-grid__price-icon_revert" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M8.13602 10.6666C6.70402 10.6666 5.93868 12.3533 6.88268 13.4306L14.244 21.844C14.463 22.0942 14.733 22.2948 15.0359 22.4322C15.3387 22.5697 15.6674 22.6408 16 22.6408C16.3326 22.6408 16.6613 22.5697 16.9642 22.4322C17.267 22.2948 17.537 22.0942 17.756 21.844L25.1187 13.4306C26.0613 12.3533 25.296 10.6666 23.8653 10.6666H8.13468H8.13602Z" fill="currentColor"></path>
                      </svg><span>3,12 %</span>
                </div>
              </div>
              <div class="reports-grid__prices-block">
                <div class="reports-grid__price-text">В моём салоне</div>
                <div class="reports-grid__price reports-grid__price_green">
                      <svg class="reports-grid__price-icon reports-grid__price-icon_revert" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M8.13602 10.6666C6.70402 10.6666 5.93868 12.3533 6.88268 13.4306L14.244 21.844C14.463 22.0942 14.733 22.2948 15.0359 22.4322C15.3387 22.5697 15.6674 22.6408 16 22.6408C16.3326 22.6408 16.6613 22.5697 16.9642 22.4322C17.267 22.2948 17.537 22.0942 17.756 21.844L25.1187 13.4306C26.0613 12.3533 25.296 10.6666 23.8653 10.6666H8.13468H8.13602Z" fill="currentColor"></path>
                      </svg><span>1,21 %</span>
                </div>
              </div>
            </div>
          </div>
          <div class="reports-grid__block reports-grid__block_low">
            <div class="reports-grid__title-block">
              <div class="reports-grid__title">Количество покупок</div>
            </div>
            <div class="reports-grid__prices">
              <div class="reports-grid__prices-block">
                <div class="reports-grid__price-text">По рынку</div>
                <div class="reports-grid__price reports-grid__price_red">
                      <svg class="reports-grid__price-icon" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M8.13602 10.6666C6.70402 10.6666 5.93868 12.3533 6.88268 13.4306L14.244 21.844C14.463 22.0942 14.733 22.2948 15.0359 22.4322C15.3387 22.5697 15.6674 22.6408 16 22.6408C16.3326 22.6408 16.6613 22.5697 16.9642 22.4322C17.267 22.2948 17.537 22.0942 17.756 21.844L25.1187 13.4306C26.0613 12.3533 25.296 10.6666 23.8653 10.6666H8.13468H8.13602Z" fill="currentColor"></path>
                      </svg><span>2,83 %</span>
                </div>
              </div>
              <div class="reports-grid__prices-block">
                <div class="reports-grid__price-text">В моём салоне</div>
                <div class="reports-grid__price reports-grid__price_green">
                      <svg class="reports-grid__price-icon reports-grid__price-icon_revert" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M8.13602 10.6666C6.70402 10.6666 5.93868 12.3533 6.88268 13.4306L14.244 21.844C14.463 22.0942 14.733 22.2948 15.0359 22.4322C15.3387 22.5697 15.6674 22.6408 16 22.6408C16.3326 22.6408 16.6613 22.5697 16.9642 22.4322C17.267 22.2948 17.537 22.0942 17.756 21.844L25.1187 13.4306C26.0613 12.3533 25.296 10.6666 23.8653 10.6666H8.13468H8.13602Z" fill="currentColor"></path>
                      </svg><span>37,02 %</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reports__description">Мы используем данные более 4000 салонов по стране, чтобы предоставить объективную и актуальную аналитику по 30 ключевым показателям. Данные обновляются ежемесячно, что позволяет отслеживать динамику как год к году, так и месяц к месяцу.</div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__block">
          <div class="footer__logo"><img class="footer__logo-img" src="img/logo-black.svg"></div>
          <div class="footer__copyright">© 2025, Все права защищены</div>
        </div>
        <div class="footer__block">
          <ul class="footer__links">
            <li class="footer__links-element"><a class="footer__link" href="">Блог</a></li>
            <li class="footer__links-element"><a class="footer__link" href="agreement">Пользовательское соглашение</a></li>
            <li class="footer__links-element"><a class="footer__link" href="details">Реквизиты</a></li>
            <li class="footer__links-element"><a class="footer__link" href="">Остались вопросы? Свяжитесь с нами</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="libs/itc.js"></script>
</html>

src/pug/pages/index.pug
extends ../layout.pug

block variables
    - var hasLogin = 'true'

block content
    include ../components/button.pug
    include ../icons/icon-curet.pug
    //- include ../components/text-area.pug

    main.main
        section.promo
            p.promo__text Хотите знать, насколько ваш бизнес успешен в сравнении с конкурентами?
            h1.heading1 Ежемесячная статистика рынка салонов красоты по 17 показателям и сравнение с твоим салоном
            div
                +button({text: 'Узнать больше', size: 'l'})
        section.description
            p.description__text Trendista Global использует современные технологии обработки данных и методы анализа Big Data, чтобы предоставить салонам красоты полную картину рынка
        section.reports
            h2.heading2 Ежемесячные отчёты
            .reports-grid
                .reports-grid__block
                    .reports-grid__title-block
                        .reports-grid__title Общая выручка
                    .reports-grid__prices
                        .reports-grid__prices-block
                            .reports-grid__price-text По рынку
                            .reports-grid__price.reports-grid__price_red
                                +icon-curet('reports-grid__price-icon')
                                span 6,72 %
                        .reports-grid__prices-block
                            .reports-grid__price-text В моём салоне
                            .reports-grid__price.reports-grid__price_green
                                +icon-curet('reports-grid__price-icon reports-grid__price-icon_revert')
                                span 10,48 %
                .reports-grid__block.reports-grid__block_low
                    .reports-grid__title-block
                        .reports-grid__title Количество визитов
                    .reports-grid__prices
                        .reports-grid__prices-block
                            .reports-grid__price-text По рынку
                            .reports-grid__price.reports-grid__price_green
                                +icon-curet('reports-grid__price-icon reports-grid__price-icon_revert')
                                span 3,12 %
                        .reports-grid__prices-block
                            .reports-grid__price-text В моём салоне
                            .reports-grid__price.reports-grid__price_green
                                +icon-curet('reports-grid__price-icon reports-grid__price-icon_revert')
                                span 1,21 %
                .reports-grid__block.reports-grid__block_low
                    .reports-grid__title-block
                        .reports-grid__title Количество покупок
                    .reports-grid__prices
                        .reports-grid__prices-block
                            .reports-grid__price-text По рынку
                            .reports-grid__price.reports-grid__price_red
                                +icon-curet('reports-grid__price-icon')
                                span 2,83 %
                        .reports-grid__prices-block
                            .reports-grid__price-text В моём салоне
                            .reports-grid__price.reports-grid__price_green
                                +icon-curet('reports-grid__price-icon reports-grid__price-icon_revert')
                                span 37,02 %
            .reports__description Мы используем данные более 4000 салонов по стране, чтобы предоставить объективную и актуальную аналитику по 30 ключевым показателям. Данные обновляются ежемесячно, что позволяет отслеживать динамику как год к году, так и месяц к месяцу.
